# syntax=docker/dockerfile:1.7

ARG GO_VERSION=1.26.4

ARG GST_VERSION=1.28.1

FROM --platform=$TARGETPLATFORM golang:${GO_VERSION}-alpine AS base

ARG GST_VERSION

ARG TARGETARCH

WORKDIR /src

RUN apk add --no-cache \
	bash \
	bison \
	build-base \
	cmake \
	curl \
	flex \
	git \
	linux-headers \
	meson \
	nasm \
	ninja \
	nodejs \
	npm \
	perl \
	pkgconf \
	python3 \
	tar \
	xz \
	yasm

FROM base AS gstreamer

COPY build-gstreamer-static-linux.sh ./

RUN ./build-gstreamer-static-linux.sh

FROM base AS web

COPY package.json package-lock.json tsconfig.json tailwind.config.js ./

COPY internal/web/embed ./internal/web/embed

RUN --mount=type=cache,target=/root/.npm \
	npm ci && \
	npm run build

FROM base AS builder

ENV GOMODCACHE=/go/pkg/mod-linux

COPY --from=gstreamer /opt/gstreamer /opt/gstreamer

COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod-linux \
	go mod download

COPY cmd ./cmd

COPY internal ./internal

COPY config.h264.yaml ./

COPY build-static-linux.sh ./

COPY --from=web /src/internal/web/generated/app.js ./internal/web/generated/app.js

COPY --from=web /src/internal/web/generated/app.css ./internal/web/generated/app.css

RUN --mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/go/pkg/mod-linux \
	./build-static-linux.sh

FROM scratch AS export

COPY --from=builder /out/webrtc-video-producer /webrtc-video-producer

COPY --from=builder /src/config.h264.yaml /config.h264.yaml
